.fieldsContainer
  display: flex
  padding: 40px

.avatarContainer
  text-align: center

.avatar
  width: 250px
  height: 250px
  display: block
  margin-bottom: 20px

.userInfoContainer
  margin-left: 50px

.userInfoFieldWrapper:not(:first-child)
  margin-top: 30px

.formButtons
  margin-top: 40px
  & > button
    width: 100px
    &:not(:first-child)
      margin-left: 10px