html, body, #root
  height: 100%

.gridContainer
  height: 100vh
  width: 100vw
  overflow: hidden

.toolBar
  width: 100%
  background-color: lightblue

.mainContent
  height: calc(100vh - 48px)
  overflow: auto